# cognitive-genie-services-parent

./: README.md  pom.xml
