<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.M2</version>
	</parent>

	<name>cognitive-genie-services-parent</name>
	<description>Parent POM project for managing dependencies and configuration across microservices maven projects.</description>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sapient.cg</groupId>
	<artifactId>cognitive-genie-services-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://vox.publicis.sapient.com/groups/cognitive-genie</url>

	<organization>
		<name>Sapient Razorfish</name>
		<url>http://sapient.com</url>
	</organization>

	<scm>
		<url>https://github.com/saiyedzaidi/cognitive-genie-services-parent.git</url>
		<tag>master</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M2</spring-cloud.version>
		<service.version>dynamically defined-see build-helper-maven-plugin</service.version>
		<build.date>${maven.build.timestamp}</build.date>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>regex-property</id>
							<goals>
								<goal>regex-property</goal>
							</goals>
							<configuration>
								<name>service.version</name>
								<value>${project.version}</value>
								<regex>\.</regex>
								<replacement>-</replacement>
								<failIfNoMatch>false</failIfNoMatch>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/bootstrap*.yml</include>
					<include>**/application*.yml</include>
					<include>**/application*.yaml</include>
					<include>**/application*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>simple-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>appx</id>
			<properties>
				<spring-boot-thin-layout-version>1.0.6.RELEASE</spring-boot-thin-layout-version>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>appx-snapshots</id>
					<name>bangvmplinvcto02.sapient.com-snapshots</name>
					<url>https://appx.tools.publicis.sapient.com:443/artifactory/maven-snapshot</url>
				</snapshotRepository>
				<repository>
					<id>appx-release</id>
					<name>bangvmplinvcto02.sapient.com-snapshots</name>
					<url>https://appx.tools.publicis.sapient.com:443/artifactory/maven-snapshot</url>
				</repository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>appx-release</id>
					<name>bangvmplinvcto02.sapient.com-releases</name>
					<url>https://appx.tools.publicis.sapient.com:443/artifactory/maven-release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>appx-snapshots</id>
					<name>bangvmplinvcto02.sapient.com-snapshots</name>
					<url>https://appx.tools.publicis.sapient.com:443/artifactory/maven-snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<build>
				<resources>
					<resource>
						<directory>${project.basedir}</directory>
						<includes>
							<include>README.md</include>
							<include>readme.md</include>
							<include>appx.json</include>
						</includes>
					</resource>
				</resources>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-maven-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>org.springframework.boot.experimental</groupId>
									<artifactId>spring-boot-thin-layout</artifactId>
									<version>${spring-boot-thin-layout-version}</version>
								</dependency>
							</dependencies>
							<executions>
								<execution>
									<goals>
										<goal>repackage</goal>
									</goals>
									<configuration>
										<classifier>exec</classifier>
									</configuration>
								</execution>
							</executions>
							<configuration>
								<executable>true</executable>
								<mainClass>${start-class}</mainClass>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<properties>
				<docker.image.prefix>genie</docker.image.prefix>
				<docker.repository.name>szaidi/saiyedzaidi</docker.repository.name>
				<dockerfile-maven-plugin-version>1.3.4</dockerfile-maven-plugin-version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>pl.project13.maven</groupId>
						<artifactId>git-commit-id-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>revision</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dateFormat>yyyyMMdd-HHmmss</dateFormat><!-- human-readable part of 
								the version number -->
							<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
							<generateGitPropertiesFile>false</generateGitPropertiesFile><!-- somehow 
								necessary. otherwise the variables are not available in the pom -->
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
					</plugin>
				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>pl.project13.maven</groupId>
							<artifactId>git-commit-id-plugin</artifactId>
							<configuration>
								<failOnNoGitDirectory>false</failOnNoGitDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>com.spotify</groupId>
							<artifactId>dockerfile-maven-plugin</artifactId>
							<version>${dockerfile-maven-plugin-version}</version>
							<executions>
								<execution>
									<id>default</id>
									<goals>
										<goal>push</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<repository>${docker.repository.name}</repository>
								<tag>${project.build.finalName}</tag>
								<buildArgs>
									<artifactId>${project.artifactId}</artifactId>
									<groupId>${project.groupId}</groupId>
									<finalName>${project.build.finalName}</finalName>
								</buildArgs>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
